# appshose

./: app-debug.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myapplication/: HomeFragment.java  LoginActivity.java  MainActivity.java  MeFragment.java  OrderActivity.java  RegiDialog.java  ResetActivity.java  TwoFragment.java  WebActivity.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRecyclerAdapter.java  GlobalData.java  MyApplication.java  MyRVViewHolder.java
app/src/main/java/com/example/myapplication/bean/: EventBus_Tag.java  GoodsBean.java  GoodsBeanMy.java  UserInfoBean.java
app/src/main/java/com/example/myapplication/util/: DateUtil.java  ScreenUtil.java  SharedPreUtils.java  StrUtil.java  ToastUtil.java
app/src/main/res/drawable/: shape_bg_0f8dfb.xml  shape_bg_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_reset.xml  activity_web.xml  dialog_regi.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_meal.xml  item_meal2.xml  item_name.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
