apply plugin: 'com.android.application'

android {
//    buildTypes {
//
//        release {
//            //在此添加：
//            lintOptions {
//                checkReleaseBuilds false
//                abortOnError false
//            }
//            minifyEnabled false
//            shrinkResources false
//            zipAlignEnabled false
//            signingConfig signingConfigs.signing
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            minifyEnabled false
//            shrinkResources false
//            zipAlignEnabled false
//        }
//    }

    //noinspection GradleCompatible
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation files('libs/gson-2.8.5-javadoc.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //LitePal
    implementation 'org.litepal.android:core:1.3.2'
    //butterknife注释
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //事件传递
    implementation 'org.greenrobot:eventbus:3.1.1'

    //http
    //implementation 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'com.lzy.net:okgo:2.1.4'
    //implementation 'com.lzy.net:okserver:1.1.3'

    //implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //log
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.google.code.gson:gson:2.8.6'


//    // 必要rxjava2依赖
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    // 必要rxandrroid依赖，切线程时需要用到
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    // 必要retrofit依赖
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    // 必要依赖，和Rxjava结合必须用到，下面会提到
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    // 必要依赖，解析json字符所用
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}
